
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap');


:root {
    --primary-color-text: #78A1BB;
    --primary-color-headlines: #d8dfe4;
    --primary-color-buttons: #35415d;
    --primary-color-backgrond: #f7f8fa;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* ei tee containerit suuremaks */
    font-family: "Roboto", sans-serif;
}

.container {
    width: 100%;
    color: var(--primary-color-text);
    background-color: var(--primary-color-backgrond);
}

.menu {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.menu-list ul {
    display: none;
}

.page-menu {
    justify-self: end;
}

.hamburger {
    display: flex;
    flex-direction: column;
    width: 65px;
    height: 58px;
    justify-content: space-evenly;
    align-items: center;
    border: 3px solid var(--primary-color-text);
    border-radius: 10px;
    background-color: var(--primary-color-headlines);
    margin: 15px;
}

.line {
    width: 70%;
    height: 3px;
    background-color: var(--primary-color-text);
    border-radius: 3px;
}


.logo-span {
    display: inline-block;
    margin: 25px;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 32px;
    color: var(--primary-color-buttons);
}

.profile-image {
    text-align: center;
}

.profile-image img {
    display: inline-block;
    width: 171px;
    height: 171px;
    border-radius: 50%;
    object-fit: cover;
    margin: 25px;
}

hr {
    width: 151px;
    height: 8px;
    background-color: var(--primary-color-text);
    border-radius: 8px;
    border: none;
}

h3 {
    font-size: 32px;
    font-family: "Russo One", sans-serif;
    text-align: center;
    color: var(--primary-color-text);
    margin: 8px;
}

.headline p {
    display:none;
}

.profile-details {
    display: none;
}

.gallery-item {
    display: none;
}

.frame {
    width: 100%;
    text-align: center;
}

.frame img {
    display: inline-block;
    width: 296px;
    height: 165px;
    border-radius: 3%;
    object-fit: cover;
    margin: 25px;
}

.my-clients {
    width: 100%;
}

.card {
    width: 100%;
    text-align: center;
    margin-top: 25px;
}

.my-clients-cards h4 {
    font-size: 22px;
    font-family: "Russo One", sans-serif;
    color: var(--primary-color-headlines);
    margin: 15px;
}

.card span {
    display: inline-block;
    font-size: 18px;
    color: var(--primary-color-headlines);
    background-color: var(--primary-color-text);
    border-radius: 15px;
    padding: 4px;
    padding-inline-start: 12px;
    padding-inline-end: 12px;
    margin-bottom: 8px;
}

.card p {
    font-size: 16px;
    font-weight: 300;
    color: var(--primary-color-text);
    margin: 30px;
}

.contact {
    width: 100%;
    text-align: center;
    padding-top: 30px;
}

.contact button {
    border: none;
    text-transform: uppercase;
    font-size: 24px;
    color: var(--primary-color-headlines);
    background-color: var(--primary-color-buttons);
    padding: 15px 51px;
    border-radius: 30px;
    margin: 30px;
    
}

.contact-form {
    display: none;
}

.contact-details {
    display: none;
}

.contact-intro {
    display: none;
}

.socialmedia {
    width: 100%;
    text-align: center;
    padding-top: 50px;
}

.social-icons ul{
    list-style: none;
    padding: 0;
}

.social-icons ul li{
    display: inline-block;
    margin: 10px;
}

footer {
    text-align: center;
    padding-top: 50px;
}

@media (min-width: 600px) and (max-width: 1024px) {

    .hamburger {
        display: none;
    }

    .menu {
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }

    .menu-list ul {
        display: inline-block;
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
        color: var(--primary-color-headlines);  
    }

    .menu-list a {
        text-decoration: none;
        color: var(--primary-color-text);
    }

    .menu-list ul li {
        display: inline-block;
        margin-right: 12px;
        
    }

    .menu-list ul li a {
        display: inline-block;
        transition: transform 0.5s ease-in-out, text-shadow 0.5s ease-in-out;
    }

    .menu-list a:hover {
        transform: scale(1.2);
        text-shadow: 4px 4px 3px #7a777724;
    }

    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .profile-image img{
        width: 264px;
        height: 264px;
    }

    .profile-learn-more {
        display: grid;
        align-items:center;
        justify-content: start;
      
    }
    .profile-details span {
        display: block;
        width: 284px;
        font-size: 36px;
        display: block;
        margin-left: 25px;
        font-weight: 200;
    }

    .profile-details {
        display:block
    }

    .profile-details button {
        width: 241px;
        font-size: 24px;
        background-color: var(--primary-color-buttons);
        color: var(--primary-color-headlines);
        margin-top: 20px;
        margin-left: 25px;
        border-radius: 20px;
        padding: 8px;
        padding-inline-start: 12px;
        padding-inline-end: 12px;
        border: none;
        transition: transform 0.3s ease-in-out, box-shadow 0.23s ease-in-out;
    }

    .profile-details button:hover {
        transform: scale(1.05);
        box-shadow: 4px 4px 3px color-mix(in srgb, var(--primary-color-text) 50%, transparent);
    }

    .headline p {
        display:none;
    }

    h3 {
        text-align: left;
        margin-left: 30px;
    }

    hr {
        margin-top: 30px;
        margin-left: 30px;
        margin-right: auto; 
    }

    .frame {
        display:none;
    }

    .gallery img {
        display: block;
        width: 377px;
        height: 210px;
        object-fit: cover;
        max-width: 100%;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        align-items: center;
        gap: 10px;
        margin-left: 30px;   
        margin-top: 30px;   
        margin-bottom: 50px;
        margin-right: 30px;
    }

    .gallery-item {
        display: block;
        text-align: center;   
        
    }
    .gallery-item img {
        transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    }

    .gallery-item img:hover {
        transform: scale(1.1);
        box-shadow: 10px 10px 7px #7a777724;
    }

    .my-clients-cards p {
        width: 365px;
        margin: 15px auto;
    }

    .card {
        margin-top: 50px;
    }

    .contact{
        display: none;
    }

    .contact-intro p {
        width: 443px;
        margin-left: 30px;
        font-weight: 300;
        color: var(--primary-color-buttons);
    }

    .contact-intro {
        margin-top: 50px;
        display: block;
    }
 
    .contact-form {
        display: block;
        margin: 30px;
        box-sizing: border-box;
        font-size: 20px;
    }

    input, textarea{
        margin-top: 10px;
        margin-bottom:20px;
        width: 100%;
        background-color: var(--primary-color-headlines);
        border:none;
        border: 2px solid var(--primary-color-backgrond);
    }

    input {
        height: 35px;
    }

    input:focus, textarea:focus{
        outline-color: var(--primary-color-text);
    }

    .contact-form button {
        width: 90px;
        font-size: 20px;
        background-color: var(--primary-color-buttons);
        color: var(--primary-color-headlines);
        border-radius: 20px;
        padding: 8px;
        padding-inline-start: 12px;
        padding-inline-end: 12px;
        border: none;
        border: 2px solid var(--primary-color-text);
        transition: transform 0.3s ease-in-out, box-shadow 0.23s ease-in-out;
    }

    .contact-form button:hover {
        transform: scale(1.05);
        box-shadow: 4px 4px 3px color-mix(in srgb, var(--primary-color-text) 50%, transparent);
    }
    
    .contact-details ul {
        list-style: none;
        margin:30px;
        padding:0;
        font-size: 20px;
    }
    .social-icons {
        margin:30px;
        text-align: start;
    }
 
}

@media (min-width: 1025px) {

 .hamburger {
        display: none;
    }

    .menu {
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }

    .menu-list ul {
        display: inline-block;
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
        color: var(--primary-color-headlines);
        margin-right:30px;
    }

    .menu-list ul li {
        display: inline-block;
        margin-right: 12px;
    }

    .menu-list a {
        text-decoration: none;
        color: var(--primary-color-text);
    }

    .menu-list ul li a {
        display: inline-block;
        transition: transform 0.5s ease-in-out, text-shadow 0.5s ease-in-out;
    }

    .menu-list a:hover {
        transform: scale(1.2);
        text-shadow: 4px 4px 3px #7a777724;
    }

    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .profile-image img{
        width: 534px;
        height: 534px;
    }

    .profile-learn-more {
        display: grid;
        align-items:center;
      
    }
    .profile-details span {
        display:none;
    }

    .profile-details {
        display:block;
        margin: 0 auto; 
    }

    .profile-details button {
        width: 341px;
        font-size: 24px;
        background-color: var(--primary-color-buttons);
        color: var(--primary-color-headlines);
        margin-top: 20px;
        border-radius: 10px;
        padding: 8px;
        padding-inline-start: 12px;
        padding-inline-end: 12px;
        border: none;
        transition: transform 0.3s ease-in-out, box-shadow 0.23s ease-in-out;
    }

    .profile-details button:hover {
        transform: scale(1.05);
        box-shadow: 4px 4px 3px color-mix(in srgb, var(--primary-color-text) 50%, transparent);
    }

    h3 {
        text-align: left;
        margin-left: 30px;
    }

    hr {
        margin-top: 30px;
        margin-left: 30px;
        margin-right: auto; 
    }

    .headline p {
        display:block;
        text-align: left;
        margin-left: 30px;  
        margin-top: 30px;
        margin-bottom: 40px;
        width: 600px;
    }

    .frame {
        display:none;
    
    }

    .gallery img {
        display: block;
        width: 377px;
        height: 210px;
        object-fit: cover;
        max-width: 100%;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        align-items: center;
        gap: 10px;
        margin-left: 30px;   
        margin-top: 30px;   
        margin-bottom: 50px;
        margin-right: 30px;
        max-width: auto;
       
    }

    .gallery-item {
        display: block;
        text-align: center; 

    }

    .gallery-item img {
        transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    }

    .gallery-item img:hover {
        transform: scale(1.1);
        box-shadow: 10px 10px 7px #7a777724;
    }

    .my-clients-cards p {
        
        width: 365px;
        margin: 15px auto;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;  
        margin-top: 50px;
    }

    .card img {
        grid-column: 1;
        display:block;
        max-width: 100%; /* make sure image stays inside its column */
        width: 240px;
        padding:30px;
        margin-left: auto;
        margin-right: auto;
    }

    .card h4 {
        margin: 0;
        margin-bottom: 30px;
    }

    .card p {
        margin: 0;
        width: auto;
        margin-top: 20px;
    }

    .my-clients-info {
        margin-top: 30px;
        display: block;
        text-align: left;
        margin-right: 50px;
    }

    .skills{
    display: flex;
    gap: 10px; /* space between spans */
    align-items: center; /* vertical alignment if needed */
    }

    .contact-and-social {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .contact{
        display: none;
    }

    .contact-intro p {
        width: 443px;
        margin-left: 30px;
        font-weight: 300;
        color: var(--primary-color-buttons);
    }

    .contact-intro {
        margin-top: 50px;
        display: block;
        grid-column: 1;   /* place in first column */
        grid-row: 1; 
    }
 
    .contact-form {
        display: block;
        margin: 30px;
        box-sizing: border-box;
        font-size: 20px;
        width: 545px;
        grid-column: 1;
        grid-row: 2 / span 2;
    }

    input, textarea{
        margin-top: 10px;
        margin-bottom:20px;
        width: 100%;
        background-color: var(--primary-color-headlines);
        border:none;
    }

    input {
        height: 35px;
    }

    input:focus, textarea:focus{
        outline-color: var(--primary-color-text);
    }

    .contact-form button {
        width: 90px;
        font-size: 20px;
        background-color: var(--primary-color-buttons);
        color: var(--primary-color-headlines);
        border-radius: 20px;
        padding: 8px;
        padding-inline-start: 12px;
        padding-inline-end: 12px;
        border: none;
        border: 2px solid var(--primary-color-text);
        transition: transform 0.3s ease-in-out, box-shadow 0.23s ease-in-out;
    }

    .contact-form button:hover {
        transform: scale(1.05);
        box-shadow: 4px 4px 3px color-mix(in srgb, var(--primary-color-text) 50%, transparent);
    }
    
    .contact-details ul {
        list-style: none;
        margin:30px;
        padding:0;
        font-size: 20px;
    }

    .contact-details {
        margin-top: 30px;
        display: block;
        grid-column: 2;   /* place in first column */
        grid-row: 2; 
    }

    .social-icons {
        margin:30px;
        text-align: start;

    }

    .socialmedia {
        grid-column: 2;   /* place in first column */
        grid-row: 3; 
    }


}
